body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
    margin: 0 0;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Header */
.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color:aquamarine;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    max-height: 25vh;
}

.header-top, .header-bottom {
    align-items: center;
    display: grid;
    padding: 2% 4%;
}

/* Header top */
.header-top {
    grid-template-columns: 2fr 1.3fr;
    gap: 10%;
}

input {
    width: 90%;
    border: none;
    border-radius: 64px;
    font-size: x-large;
}

.nav {
    display: flex;
    gap: 5%;
    align-items: center;
}

.profile {
    display: flex;
    gap: 10%;
    font-weight: bolder;
}

/* Header bottom */
.header-bottom {
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.profile-hi {
    display: flex;
    gap: 5%;
}

.welcome {
    font-size: small;
}

.usercode {
    font-size: large;
}

.actions {
    display: flex;
    gap: 8%;
    padding-left: 10%;
}

button {
    background-color: blue;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 64px;
    width: 35%;
    padding: 0.7rem 0px;
}

/* Sidebar */
.menu {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color:lightskyblue;
    padding: 1rem;
}

.menu, .nav-menu, .privacy-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu {
    gap: 4rem;
}

.sidebar-nav {
    font-size: large;
    color: white;
    display: flex;
    gap: 10%;
}


/* Content */
.content {
    margin: 0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color:azure;
    padding: 2rem;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.widget {
    background-color: gray;
    display: flex;
    flex-direction: column;
    gap: 1 rem;
}

#projects {
    grid-row: 1 / 3;
    background-color: aquamarine;
}

.display {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 2fr)
}

.box {
    background-color: white;
    width: 100%;
    min-height: 200px;
    max-height: 200px;
}